services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    platform: linux/amd64   # Forzar arquitectura x64 en Macs ARM
    container_name: licoreria-sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=yourStrong(!)Password
    ports:
      - "1435:1433"   # Cambié el puerto externo a 1435
    volumes:
      - mssql_data:/var/opt/mssql
    restart: unless-stopped

volumes:
  mssql_data: {}   # ✅ Aquí definimos el volumen
